{
  "sqltools.connections": [
    {
      "pgOptions": {
        "ssl": {
          "rejectUnauthorized": true
        }
      },
      "previewLimit": 50,
      "server": "localhost",
      "driver": "PostgreSQL",
      "name": "render.com",
      "connectString": "postgresql://cse340:ly12DmaxPQtzNDyC7RgZcvmXtOb3Sg3j@dpg-cpqddjss1f4s73cj1k9g-a.oregon-postgres.render.com/cse340_cvj1"
    }
  ]
}
